*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.container{
    background: #f0ecc5;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    display: grid;
    grid-template-areas: 
        "header "
        "section "
        "footer ";
}

.header{
    grid-area: header;
}
.section{
    grid-area: section;
}
.footer{
    grid-area: footer;
}



a{
    text-decoration: none;
}



/* HEADER */
.header{
    display: grid;
    grid-template-rows: 1fr 4fr;
}


/* div menu */
.menu{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    
}

.logo{
    justify-self: center;
    padding: 10px;
    
}


.nav{
    align-self: center;
}
.nav a{
    color: rgb(100, 92, 92);
    padding: 10px;
}
.nav a:hover{
    color:rgba(100, 92, 92, 0.705);
}
.nav i{
    padding: 10px;
}


.socialMedia{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-self: center;
}
.socialMedia a{
    color: rgb(100, 92, 92);
    padding: 30px;
}
.socialMedia a:hover{
    color:rgba(100, 92, 92, 0.705);
}


/* div main photo*/
.mainPhoto{
    background: url('../images/headerImage.jpg'); 
    background-position: center 60%;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 20px;
    display: grid;
}

h1{
    font-family: 'Playfair Display', serif;
    color: rgba(255,117,187, 0.7);
    justify-self: center;
    align-self: center;
}



/* SECTION */
.section{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    background: rgb(202, 202, 202);
    margin: 20px 30px;
}

/* div articles */
.articles{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    margin: 10px;
}

.article{
    font-size: 14px;
    background: rgb(175, 175, 175);
    border: 0.5px solid #a81931;
}

.articles  img {
    width: 100%;
}

.article h3{
    color: #fff;
    margin-top: -30px;
    padding: 0 10px;
}

.article h2{
    background: #a81931;
    color: #fff;
    padding: 0 10px;
    font-size: 13px;
}

.article p{
    margin: 10px;
}

.article a{
    color: #000;
    padding: 0 10px;
  
}

.article a:hover{
    color:rgba(240, 238, 238, 0.918)
}


.button{
    grid-column: span 2;
    background: #a81931;
    text-align: center;
    font-size: 12px;
}
.button:hover{
    background: #a81931b9;
}
.button a{
    color: #fff;
}


/*div aside*/
.aside1{
    background: #a81931;
    color: #fff;
    font-size: 12px;
    margin: 10px;
    padding: 10px;
    text-align: center;
}



/* FOOTER */

.footer{
    font-size: 13px;
    padding: 10px;
    justify-self: center;
    text-align: center;
}



/* MEDIA QUERY */
@media (max-width: 1050px){

    .header{
        grid-template-rows: 1fr 1fr;
    }

    .menu{
        grid-template-rows: 1fr 1fr 1fr;
        font-size: 15px;
    }

    .logo, .nav, .socialMedia{
        grid-column: span 3;
        justify-self: center;
        padding: 0;
    }

    .logo{
        margin-top: 10px;
    }

    h1{
        font-size: 25px;
        color: rgba(255,117,187, 0.8);
        text-shadow: 1px 1px rgba(100, 92, 92, 0.8);
    }

    .section{
        grid-template-columns: 1fr 1fr;
    }

    .articles{
        grid-column: 1 /-1;
    }

    .article p, .article a{
        font-size: 12px;
    }

    .aside{
        grid-column: 1 / -1;
    }
    
}


@media (max-width: 600px){

    .header{
        grid-template-rows: 1fr 2fr;
    }

    .nav a{
        font-size: 18px;
    }
    .off{
        display: none;
    }

    h1{
        text-align: center;
    }

    .section{
        grid-template-columns: 1fr;
    }
    
    .article{
        grid-column: 1 /-1;

    }
}